apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
    name: sw-s3-static-secret
    namespace: lab
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
spec:
    vaultAuthRef: vault-auth
    mount: kvv2
    type: kv-v2
    path: seaweedfs
    destination:
        create: true
        name: sw-s3-auth-secret
    refreshAfter: 10s
