apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: postgres-exporter-static-secret
  namespace: prometheus-postgres-exporter
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: postgres-exporter
  destination:
    create: true
    name: postgres-exporter-connection-string
  refreshAfter: 10s
