apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: longhorn-system-tls-cert
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: longhorn-backup-target
  destination:
    create: true
    name: longhorn-backup-target
  refreshAfter: 30s
