apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: db-airflow-password-vss
  namespace: db
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: db-airflow-password
  destination:
    create: true
    name: db-airflow-password
  refreshAfter: 30s
