apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: db
spec:
  instances: 3
  storage:
    size: 50Gi
  managed:
    roles:
      - name: airflow
        ensure: present
        passwordSecret:
          name: db-airflow-password
          key: password
        login: true
        superuser: false
