apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: ducklake-catalog-cnpg-db
  namespace: ducklake-catalog
spec:
  instances: 1
  storage:
    size: 50Gi
    storageClass: custom-longhorn-slower-sc

  bootstrap:
    initdb:
      database: ducklake-catalog
      owner: ducklake-catalog
      secret:
        name: ducklake-catalog-db-credentials
