apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ducklake-catalog-db-creds-static-secret
  namespace: ducklake-catalog
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: ducklake-catalog
  destination:
    create: true
    name: ducklake-catalog-db-credentials
    transformation:
      excludeRaw: true
      includes:
        - username
        - password
  refreshAfter: 10s
