apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
    name: pihole-admin-static-secret
    namespace: pihole
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
spec:
    vaultAuthRef: vault-auth
    mount: kvv2
    type: kv-v2
    path: pihole
    destination:
        create: true
        name: pihole-admin-secret
    refreshAfter: 10s
