apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: kaneo-secrets
  namespace: kaneo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: kaneo
  destination:
    create: true
    name: kaneo-secrets
    transformation:
      excludeRaw: true
      includes:
        - jwt-access
        - postgres-password
        - password
  refreshAfter: 30s
