apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: dwh-db-creds-static-secret
  namespace: dwh
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: dwh
  destination:
    create: true
    name: dwh-db-credentials
    transformation:
      excludeRaw: true
      includes:
        - username
        - password
  refreshAfter: 10s
